<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/imagen2.jpg" type="image/x-icon">
    <title>Ejercicios</title>
</head>
<img src="imagen/imagen 3.jpeg"  clase= "foto1 " alt="">

<style>
    
</style>
<body>
    <script src="JS\funciones.js"></script>

    <div class="contenedor"> 
        <h1 class="titulo"> Hola Bienvenido a mi Mundo </h1> 
    </div>

     <img src="imagen/imagen 1.jpg" alt="">  
    
     <h2>El que tiene el color azul es: </h2> 
    
</body>


