Array de nombre "data", al pedir los datos se va ejecutando de forma sincronica
Sin embargo si a�adimos mayores condiciones, habra retrasos en la transmisicion.
Ejecutar un codigo de forma sincronica con multiples condiciones generara problemas en la pantalla.

Recomendado trabajar de forma Asincronica, dejando que los programas trabajen en 2do plano mientras otras funciones se ejecutan

Metodo 1:
JavaScript
XmlHttpRequest

Fetch (URL)
	Then (Json)   //Una vez cumplido//
	then (data)

Promise (Resolve, Reject)


---------------------------------------------------------------------------------

Metodo 2:
Ej: Const Personaje = Await //Una vez se ejecute el fetch, esta variable estara instanciada//

Async Function let Personaje
	Const Personaje = Await

Async (Incluso si se freezea el programa, la funcion no dejara de trabajar)